{
  "Kestrel": {
    "Endpoints": {
      //"Http": {
      //  "Url": "http://localhost:6202"
      //},
      "Https": {
        "Url": "https://localhost:6202"
        //"Certificate": {
        //  "Path": "<path to .pfx file>",
        //  "Password": "<certificate password>"
        //}
      }
    }
  },
  "App": {
    "CorsOrigins": "https://*.Workflow.com,http://localhost:6203,http://localhost:44307,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "server=192.168.12.99;database=test_identity;uid=sa;pwd=12345",
    "Workflow": "server=192.168.12.99;database=test_workflow;uid=sa;pwd=12345"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:6201/",
    "RequireHttpsMetadata": "false",
    "Audience": "WebAppYourName",
    //swagger
    "SwaggerClientId": "WebAppYourName_Swagger",
    "SwaggerClientSecret": "KimHo@666",
    //appjwt
    "AppClientId": "WebAppYourName_App",
    "AppClientSecret": "KimHo@666",
    "Scope": " email openid profile role phone address WebAppYourName offline_access"
  },
  "SwaggerApi": {
    "OpenApiInfo": {
      "Title": "Workflow Module",
      "Version": "v1",
      "Description": "Workflow Module"
    },
    "DocumentTitle": "Workflow Module RESTfull Api",
    "RoutePrefix": "swagger",
    "SwaggerEndpoint": {
      "Name": "Workflow Module APP API"
    }
  }
}
