{
  "App": {
    "SelfUrl": "https://localhost:44358/",
    "CorsOrigins": "https://*.Workflow.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://localhost:44329"
  },
  "AppSelfUrl": "https://localhost:44358/",
  "ConnectionStrings": {
    "Default": "server=192.168.12.99;database=test_workflow;uid=sa;pwd=12345"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44358/",
    "RequireHttpsMetadata": "false",
    "ApiName": "Workflow"
  },
  "IdentityServer": {
    "Clients": {
      "Workflow_Web": {
        "ClientId": "Workflow_Web",
        "RootUrl": "https://localhost:44390/"
      },
      "Workflow_Blazor": {
        "ClientId": "Workflow_Blazor",
        "RootUrl": "https://localhost:44307/"
      },
      "Workflow_App": {
        "ClientId": "Workflow_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Workflow_Swagger": {
        "ClientId": "Workflow_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44329"
      }
    }
  }
}
