{
  "App": {
    "SelfUrl": "https://localhost:44360/",
    "CorsOrigins": "https://*.JhMenu.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://localhost:44331"
  },
  "AppSelfUrl": "https://localhost:44360/",
  "ConnectionStrings": {
    "Default": "server=127.0.0.1;database=jh_menu;uid=root;pwd=123456"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44360/",
    "RequireHttpsMetadata": "false",
    "ApiName": "JhMenu"
  },
  "IdentityServer": {
    "Clients": {
      "JhMenu_Web": {
        "ClientId": "JhMenu_Web",
        "RootUrl": "https://localhost:44383/"
      },
      "JhMenu_Blazor": {
        "ClientId": "JhMenu_Blazor",
        "RootUrl": "https://localhost:44307/"
      },
      "JhMenu_App": {
        "ClientId": "JhMenu_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "JhMenu_Swagger": {
        "ClientId": "JhMenu_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44331"
      }
    }
  }
}
