{
  "Kestrel": {
    "Endpoints": {
      //"Http": {
      //  "Url": "http://localhost:6201"
      //},
      "Https": {
        "Url": "https://localhost:6201"
        //"Certificate": {
        //  "Path": "<path to .pfx file>",
        //  "Password": "<certificate password>"
        //}
      }
    }
  },
  "App": {
    "SelfUrl": "https://localhost:6201/",
    "CorsOrigins": ",https://localhost:6202,http://localhost:6203,http://localhost:4200",
    "AllowAnonymousRegex": "(^/[aA]bp)|(^/[aA]ccount)|(^/api/[aA]bp)|(^/)", //如果开启权限需要排除
    "AppHomeUrl": "http://localhost:4200/welcome", //"http://localhost:6203/", //授权后跳转地址
    "AppName": "XXX管理系统",
    "LogoUrl": "/appresources/images/login/logo.png",
    "InitPassword": "Admin@123"
  },
  "AppSelfUrl": "https://localhost:6201/",
  "ConnectionStrings": {
    // 没有声明的模块都会使用Default
    "Default": "server=127.0.0.1;database=test_identity;uid=root;pwd=123456",
    "Menu": "server=127.0.0.1;database=test_menu;uid=root;pwd=123456",
    "Workflow": "server=127.0.0.1;database=test_workflow;uid=root;pwd=123456"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AppSettings": {
    "SendExceptionsDetailsToClients": true,
    "SwaggerUI": true
  },
  "AuthServer": {
    "Authority": "https://localhost:6201/",
    "RequireHttpsMetadata": "false",
    "ApiName": "WebAppYourName",
    "Audience": "WebAppYourName",
    //swagger
    "SwaggerClientId": "WebAppYourName_Swagger",
    "SwaggerClientSecret": "KimHo@666",
    //appjwt
    "AppClientId": "WebAppYourName_App",
    "AppClientSecret": "KimHo@666",
    //oidc
    "ClientId": "WebAppYourName_Web",
    "ClientSecret": "KimHo@666",
    "CookieExpireTimeSpanHours": 48,
    "Scope": "email openid profile role phone address WebAppYourName offline_access"
  },
  "IdentityServer": {
    "Clients": {
      "WebAppYourName_Js": {
        "ClientId": "WebAppYourName_Js",
        "RootUrl": "http://localhost:6203/",
        "RedirectUri": "http://localhost:6203/ids/callback.html",
        "postLogoutRedirectUri": "http://localhost:6201/index",
        "frontChannelLogoutUri": "http://localhost:6201/Account/FrontChannelLogout"
      },
      "WebAppYourName_Antd": {
        "ClientId": "WebAppYourName_Antd",
        "RootUrl": "http://localhost:4200/",
        "RedirectUri": "http://localhost:4200/signin-callback.html"
      },
      "WebAppYourName_Web": {
        "ClientId": "WebAppYourName_Web",
        "RootUrl": "https://localhost:44333/"
      },
      "WebAppYourName_Blazor": {
        "ClientId": "WebAppYourName_Blazor",
        "RootUrl": "https://localhost:44307/"
      },
      "WebAppYourName_App": {
        "ClientId": "WebAppYourName_App",
        "ClientSecret": "KimHo@666",
        "RootUrl": "http://localhost:4200/",
        "RedirectUri": "http://localhost:4200/signin-callback.html"
      },
      "WebAppYourName_Swagger": {
        "ClientId": "WebAppYourName_Swagger",
        "ClientSecret": "KimHo@666",
        "RootUrl": "https://localhost:6202"
      }
    }
  },
  "SwaggerApi": {
    "OpenApiInfos": [
      {
        "Version": 1,
        "GroupName": "v1",
        "Title": "Identity Module v1",
        "Description": "Identity Module v1"
      },
      {
        "Version": 2,
        "GroupName": "v2",
        "Title": "Identity Module v2",
        "Description": "Identity Module v2"
      },
      {
        "Version": 3,
        "GroupName": "v3",
        "Title": "Identity Module v3",
        "Description": "Identity Module v3"
      }
    ],
    "RoutePrefix": "swagger",
    "DocumentTitle": "Identity Module RESTfull Api"
  }
}
