{
  "extends": "./tsconfig.prod.json",
  "compilerOptions": {
    "paths": {
      "@jh.Abp/jh-permission": [
        "projects/jh-permission/src/public-api.ts"
      ],
      "@jh.Abp/jh-permission/config": [
        "projects/jh-permission/config/src/public-api.ts"
      ],
      "@proxy": ["projects/jh-permission/src/lib/proxy/index.ts"],
      "@proxy/*": ["projects/jh-permission/src/lib/proxy/*"]
    }
  }
}
