{
  "App": {
    "SelfUrl": "https://localhost:44334/",
    "CorsOrigins": "https://*.YourProjectName.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://localhost:44360"
  },
  "AppSelfUrl": "https://localhost:44334/",
  "ConnectionStrings": {
    "Default": "server=192.168.12.99;database=test_identity;uid=sa;pwd=12345"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44334/",
    "RequireHttpsMetadata": "false",
    "ApiName": "YourProjectName"
  },
  "IdentityServer": {
    "Clients": {
      "YourProjectName_Web": {
        "ClientId": "YourProjectName_Web",
        "RootUrl": "https://localhost:44372/"
      },
      "YourProjectName_Blazor": {
        "ClientId": "YourProjectName_Blazor",
        "RootUrl": "https://localhost:44307/"
      },
      "YourProjectName_App": {
        "ClientId": "YourProjectName_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "YourProjectName_Swagger": {
        "ClientId": "YourProjectName_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44360"
      }
    }
  }
}
