{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44334/"
    },
    "Pay": {
      "BaseUrl": "https://localhost:44380/"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "Pay_App",
      "ClientSecret": "1q2w3e*",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44334/",
      "Scope": "Pay"
    }
  }
}
