{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44358/"
    },
    "Workflow": {
      "BaseUrl": "https://localhost:44329/"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "Workflow_App",
      "ClientSecret": "1q2w3e*",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44358/",
      "Scope": "Workflow"
    }
  }
}
