{
  "App": {
    "SelfUrl": "https://localhost:44307"
  },
  "AuthServer": {
    "Authority": "https://localhost:44360",
    "ClientId": "JhMenu_Blazor",
    "ResponseType": "code"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44360/"
    },
    "JhMenu": {
      "BaseUrl": "https://localhost:44331/"
    }
  }
}
