{
  "Kestrel": {
    "Endpoints": {
      //"Http": {
      //  "Url": "http://localhost:6202"
      //},
      "Https": {
        "Url": "https://localhost:7002"
        //"Certificate": {
        //  "Path": "<path to .pfx file>",
        //  "Password": "<certificate password>"
        //}
      }
    }
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:7001/"
    }
  },
  "App": {
    "CorsOrigins": "https://*.YourProjectName.com,http://localhost:7000,http://localhost:4200,http://localhost:44307,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "server=127.0.0.1;database=my_identity;uid=root;pwd=123456",
    "YourProjectName": "server=127.0.0.1;database=my_module;uid=root;pwd=123456"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:7001/",
    "RequireHttpsMetadata": "false",
    "ApiName": "YourProjectName",
    "Audience": "YourProjectName",
    //swagger
    "SwaggerClientId": "YourProjectName_Swagger",
    "SwaggerClientSecret": "KimHo@666",
    //appjwt
    "AppClientId": "YourProjectName_App",
    "AppClientSecret": "KimHo@666",
    "Scope": " email openid profile role phone address YourProjectName offline_access"
  },
  "SwaggerApi": {
    "OpenApiInfo": {
      "Title": "YourProjectName Module",
      "Version": "v1",
      "Description": "YourProjectName Module"
    },
    "DocumentTitle": "YourProjectName Module RESTfull Api",
    "RoutePrefix": "swagger",
    "SwaggerEndpoint": {
      "Name": "YourProjectName Module APP API"
    }
  }
}
